<!DOCTYPE html>
<html lang="en">
<head>
  <title>Andy Unbehend Week2 Style Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  
  
  <!DOCTYPE html>
  <html lang="en">
  <!-- Site theme -->
  
  <!--  Place Custom Styles Below -->
  <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        color: black;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
  
          h1 {
              font-size: 24px;
              font-weight: bold;
              font-family: Arial, Helvetica, sans-serif
              
          }
  
          h2 {
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif
          }
  
          h3 {
              font-size: 16px;
              font-family: Arial, Helvetica, sans-serif
          }
  
          button {
              background-color: #1a73e8;
              color: white;
          }
  
          .inputLabel {
              font-size: 14px;
              font-weight: bold;
          }
  
          input.inputField {
              padding: 5px;
              border: 1px solid purple;
          }
  
          div.box {
              height: 100px;
              width: 100px;
              display: inline-block;
              margin: 0 10px 0 10px;
          }
  
          #primary1 {
              background-color: #1a73e8;
          }
  
          #primary2 {
              background-color: #8DB600;
          }
  
          #primary3 {
              background-color: #111;
          }
  
          .warning {
              background-color: #1a73e8;
              font-weight: bold;
              color: black;
              padding: 10px;
              border-radius: 5px;
          }
  
          .error {
              color: #351d5a; 
              background-color: red;
              border-color: #cdc1e0;
              font-weight: bold;
              color: black; 
              padding: 10px;
              border-radius: 5px;
          }
  
          .success {
              background-color: #8DB600;
              font-weight: bold;
              color: black;
              padding: 10px;
              border-radius: 5px;
          }
  
          svg.svg-inline--fa {
              color: white;
          }
  
          .spacer {
              margin-top: 25px;
          }
          
          #Top a{
              color:rebeccapurple
          }

          #footer {
              border-top: 1px solid #dddddd;
              margin-top: 50px;
              padding: 10px;
              text-align: center;
          }
          
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #1a73e8;
          }

          li {
              float: left;
          }

          li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
                }

          li a:hover {
             background-color: #111;
            }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

	    .col-md-9{
		float: left; 
		width: 75%	
       }

       .page-header {
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee
        }
     
    </style>
      <!-- Include script for font awesome icon library -->
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
<body>
    <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#fonts">Fonts</a></li>
        <li><a href="#colorTheme">Color Theme</a></li>
        <li><a href="#headings">Headings</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#formElements">Form Elements</a></li>
        <li><a href="#messages">Messages</a></li>
      </ul>

      <div class="container">
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->
    
            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Fonts</h1>
                </div>
                <p>My application utilizes the Arial, Helvetica, sans-serif, font-family with black text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->
    
            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->
    
            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Tab Content Title</h1>
                <h2>subsection 1 </h2>
                <h3>subsection 2 </h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->
    
            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button>Add</button>
                <button>Edit</button>
                <button>Save</button>
                <button>Cancel</button>
                <br>
                <br>
                <button>Reports</button>
                <button>Place Holder 1 </button>
                <button>Place Holder 2</button>
                <button>Place Holder 3 </button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->
    
            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <label for="first_name" class="inputLabel">Input Task </label>
                    <input type="input" id="first_name" class="inputField" value="">
                    <label for="last_name" class="inputLabel">Edit Task</label>
                    <input type="input" id="last_name"  class="inputField" value="">
                    <label for="email address" class="inputLabel">Recurring Task</label>
                    <input type="email" id="email" class="inputField" value="">
                    <br> 
                    <br> 
                    <button type="submit">ok </button>
                    <button type="reset"> clear</button>
                    <br>
                    <br>
                    <input type="radio" class="form-check-input" id="Radio1" name="Raidos" value="Radio1">
                    <label for="Radio1">Radio button 1</label><br>
                    <input type="radio" class="form-check-input" id="Radio2" name="Radios" value="Radio2">
                    <label for="Radio2">Radio2</label><br>
                    <input type="checkbox" class="form-check-label" id="Check1" name="Checkbox" value="Check1">
                    <label for="check1"> Checkbox1 test</label><br>
                    <input type="checkbox" class= "form-check-label" id="Check2" name="Checkbox2" value="Check2">
                    <label for="check2"> Checkbox2 test</label><br>
                    
                           
                    
                     
          </form>
        </div>
        <div class="spacer">
            <a href="#Top">Back to Top</a>
        </div>
        <!-- End Form Elements -->

        <!-- User Messages -->
        <div>
            <div class="page-header">
                <h1>
                    <a name="messages"></a>Messages</h1>
            </div>
            <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
            <p class="warning">Warning, your password may not be secure!</p>
            <p class="error">Task OverDue</p>
            <p class="success">Success!</p>
        </div>
        <div class="spacer">
            <a href="#Top">Back to Top</a>
        </div>
        <!-- End User Messages -->
    </div>
</div>

</div>
</body>

</html>